<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMISSION</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .nav_list {
        margin-top: 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px 0;
        font-size: 1em;
        min-width: 250px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        background-color: white;
      }

      th {
        background-color: #ff0000;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      th,
      td {
        padding: 12px 15px;
        border-bottom: 0.5px dashed rgb(151, 151, 151);
      }

      tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      tr:last-of-type {
        border-bottom: 2px solid #ff0505;
        background-color: #f3f3f3;
      }

      tr:hover {
        border: 1px solid black;
        background-color: #f3f3f3;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/images/logo.png" />
      </div>
    </header>

    <!-- Notification -->

    <!--Navigation-->
    <nav>
      <ul class="nav_list">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../index.html">ABOUT US</a></li>
        <li><a href="./Acadmic.html">ACADMIC</a></li>
        <li><a href="./Administration.html">ADMINISTRATION</a></li>
        <li><a href="./admission.html">ADMISSION</a></li>
        <li><a href="../index.html">EXAMINATION</a></li>
        <li><a href="./Reasult.html">REASULTS</a></li>
        <li><a href="./placement.html">PLACEMENTS </a></li>
      </ul>
    </nav>

    <!---  Main Body-->
    <main class="Acadmic_page admission">
      <div class="Page_containt">
        <h1>ADMISSION</h1>
        <p id="Path">
          <a href="../index.html">Home</a> > <a href="">Admission</a>
        </p>
        <p id="page_text">
          Welcome to the Admissions section of our university website! We are
          delighted that you are considering joining our vibrant and diverse
          community of students, scholars, and staff.
          <br />
          At our university, we offer a wide range of programs that cater to a
          variety of interests, backgrounds, and career aspirations. Whether you
          are looking to pursue undergraduate studies, graduate studies, or
          professional development courses, we have something for everyone. We
          take pride in our students' accomplishments, and we look forward to
          supporting you in your academic journey. Join our community of
          lifelong learners, critical thinkers, and global citizens and make a
          positive impact on the world.
          <br />
          Thank you for considering our university, and we wish you all the best
          in your academic pursuits.
        </p>

        <table>
          <thead>
            <tr>
              <th>Course/Branch</th>
              <th>Admission Fee</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bachelor of Technology (Computer Science)</td>
              <td>500000 INR</td>
            </tr>
            <tr>
              <td>Bachelor of Technology (Electronics & Communication)</td>
              <td>400000 INR</td>
            </tr>
            <tr>
              <td>Bachelor of Technology (Mechanical Engineering)</td>
              <td>350000 INR</td>
            </tr>
            <tr>
              <td>Bachelor of Technology (Civil Engineering)</td>
              <td>300000 INR</td>
            </tr>
            <tr>
              <td>Administration (MBA)</td>
              <td>500000 INR</td>
            </tr>
            <tr>
              <td>Administration (BBA)</td>
              <td>300000 INR</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer>
      <!--social links-->
      <div class="social">
        <ul>
          <li>
            <a href="#"><img src="../images/fb.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/linkedin-in.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/instagram.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/twitter.svg" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/youtube.svg" /></a>
          </li>
        </ul>
      </div>

      <!--Other links-->
      <nav class="footer-links">
        <ul>
          <li><a href="" target="_blank">Careers</a></li>
          <li><a href="" target="_blank">Sitemap</a></li>
          <li><a href="" target="_blank">Disclaimer</a></li>
          <li><a href="" target="_blank">Privacy Policy</a></li>
          <li><a href="" target="_blank">Email</a></li>
          <li><a href="" target="_blank">Terms &amp; Conditions</a></li>
          <li><a href="" target="_blank">Refund Policy</a></li>
          <li><a href="" target="_blank">NIT Journal</a></li>
          <li><a href="" target="_blank">IT Policy</a></li>
          <li><a href="" target="_blank">Library</a></li>
          <li><a href="" target="_self">Anti Ragging</a></li>
          <li><a href="" target="_blank">Finance</a></li>
        </ul>
      </nav>

      <!--Copyright-->
      <aside>
        National Institute Of Technology (Developed By Abhishek Kumar) © 2023
      </aside>
    </footer>
  </body>
</html>
